/*.card{
    border: 1px solid goldenrod;
    width: fit-content;
    clip-path: polygon(0 0, 100% 0%, 100% 76%, 67% 100%, 0 100%);
    overflow: hidden;
}*/
.card {
    background-color: rgba(8, 9, 10, 1);
    color: #fff;
    position: relative;
    padding: 20px;
    border-radius:12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    position: relative;
    clip-path: polygon(0 0, 100% 0%, 100% 76%, 67% 100%, 0 100%);
    border:1px solid #ec971f;
margin: 20px ;
height: fit-content;
  }
  .card::after{
    content: '';
    width: 1px;
    position: absolute;
    height: 36%;
    top: 64%;
    left: 67%;
    transform: rotateZ(45deg);
    transform-origin: bottom right;
    background-color: #ec971f;
    
  }
  .card-badge {
    position: absolute;
    top: 90px;
    left: 60px;
    background-color: #f1a013;
    color: white;
    padding: 5px 10px;
    border-radius: 10px;
    font-size: 12px;
    font-weight: bold;
  }
  .iconimg{
    position: absolute;
    top: 90px;
    left: 25px;

  }
  .card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
  }
  
  .card-title {
    margin: 15px 0;
    font-size: 18px;
    font-weight: bold;
  }
  
  .card-price,
  .card-amount {
    margin: 5px 0;
    font-size: 10px;
  }
  .card-amount{
    color: rgba(241, 160, 18, 1);
  }
  .card-button {
    margin-top: 10px;
    background-color: #f0ad4e;
    border: none;
    font-weight: bold;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
    padding: 5px 25px;
  }
  
  .card-button:hover {
    background-color: #ec971f;
  }
  .card-text img{
width: 35px;
height:  35px;
  }
  .card-text{
    display: flex;
    gap: 20px;
    
  }